[wasteland-2]
name = "Wasteland 2"
url = http://www.kickstarter.com/projects/inxile/wasteland-2/
goals[900000] = Project funded
goals[2100000] = Obsidian joins

; [doublefine]
; name = "Double fine adventure"
; url = http://www.kickstarter.com/projects/66710809/double-fine-adventure/

[larry]
name = "Make Leisure Suit Larry come again!"
url = http://www.kickstarter.com/projects/1451923705/make-leisure-suit-larry-come-again

[locus]
name = "Locus Photo and Ephemera Archive Project"
url = http://www.kickstarter.com/projects/2040521099/locus-photo-and-ephemera-archive-project/

[thorium]
name = "THORIUM Molten-Salt Reactor [LFTR] - The Future of Energy"
url = http://www.kickstarter.com/projects/gordonmcdowell/thorium-remix-2012-feature-film-to-propagate-hard

[starlight]
name = "Starlight Inception"
url = http://www.kickstarter.com/projects/732317316/starlight-inceptiontm


