[wasteland-2]
name = "Wasteland 2"
url = http://www.kickstarter.com/projects/inxile/wasteland-2/
goals[900000] = Project funded
goals[2100000] = Obsidian joins
finished = 1

;[doublefine]
;name = "Double fine adventure"
;url = http://www.kickstarter.com/projects/66710809/double-fine-adventure/
;finished = 1

[larry]
name = "Make Leisure Suit Larry come again!"
url = http://www.kickstarter.com/projects/1451923705/make-leisure-suit-larry-come-again
goals[500000] = Project funded
finished = 1

[locus]
name = "Locus Photo and Ephemera Archive Project"
url = http://www.kickstarter.com/projects/2040521099/locus-photo-and-ephemera-archive-project/
goals[9500] = Project funded
finished = 1

[thorium]
name = "THORIUM Molten-Salt Reactor [LFTR] - The Future of Energy"
url = http://www.kickstarter.com/projects/gordonmcdowell/thorium-remix-2012-feature-film-to-propagate-hard
finished = 1

[starlight]
name = "Starlight Inception"
url = http://www.kickstarter.com/projects/732317316/starlight-inceptiontm
finished = 1

[grim-dawn]
name = Grim Dawn
url = http://www.kickstarter.com/projects/crateentertainment/grim-dawn
goals[280000] = Project funded
finished = 1

[space-quest]
name = Two Guys SpaceVenture
url = http://www.kickstarter.com/projects/spaceventure/two-guys-spaceventure-by-the-creators-of-space-que
goals[500000] = Project funded
finished = 1

[carmageddon]
name = Carmageddon: Reincarnation
url = http://www.kickstarter.com/projects/stainlessgames/carmageddon-reincarnation
goals[400000] = Project funded
finished = 1

[space-command]
name = Space Command
url = http://www.kickstarter.com/projects/58936338/space-command
goals[75000] = Project funded

